Memenger/Memenger/MainWindow.xaml

<Window x:Name="Memenger_Window" x:Class="Memenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memenger"
        mc:Ignorable="d"
        Title="Memenger" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="#19FFFFFF">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="ah_shit_here_we_go_again.png">source/ah_shit_here_we_go_again.png
            </ImageSource>
            <ImageSource x:Key="ale_dzban_dzbanometr.png">source/ale_dzban_dzbanometr.png
            </ImageSource>
            <ImageSource x:Key="all_right_then_keep_your_secrets_hobbit_frodo.png">source/all_right_then_keep_your_secrets_hobbit_frodo.png
            </ImageSource>
            <ImageSource x:Key="braki_pustka_404_impossible_perhaps_the_archives_are_incomplete.png">source/braki_pustka_404_impossible_perhaps_the_archives_are_incomplete.png
            </ImageSource>
            <ImageSource x:Key="change_my_mind_agrue.png">source/change_my_mind_agrue.png
            </ImageSource>
            <ImageSource x:Key="cze, czesc, czolem, elo, graba, hej, hejka, serwus, siemanko, siemasz, sie masz, strzala, zdrowko, eloszki, hejoszki, hejsia, siemka, witajcie_witam.png">source/cze, czesc, czolem, elo, graba, hej, hejka, serwus, siemanko, siemasz, sie masz, strzala, zdrowko, eloszki, hejoszki, hejsia, siemka, witajcie_witam.png
            </ImageSource>
            <ImageSource x:Key="e_farquad.png">source/e_farquad.png
            </ImageSource>
            <ImageSource x:Key="excuse_me_what_the_fuck_wtf.png">source/excuse_me_what_the_fuck_wtf.png
            </ImageSource>
            <ImageSource x:Key="hackerman_haker_koder_programista_spec_technologia.png">source/hackerman_haker_koder_programista_spec_technologia.png
            </ImageSource>
            <ImageSource x:Key="how_do_you_do_fellow_kids_relatable.png">source/how_do_you_do_fellow_kids_relatable.png
            </ImageSource>
            <ImageSource x:Key="improve_adapt_overcome_samodoskonalenie_przetrwanie_improwizacja_adaptacja_pokonanie.png">source/improve_adapt_overcome_samodoskonalenie_przetrwanie_improwizacja_adaptacja_pokonanie.png
            </ImageSource>
            <ImageSource x:Key="it_aint_much_but_its_honets_work.png">source/it_aint_much_but_its_honets_work.png
            </ImageSource>
            <ImageSource x:Key="modern_problem_require_modern_solution_wspolczesne_problemy_rozwiazania.png">source/modern_problem_require_modern_solution_wspolczesne_problemy_rozwiazania.png
            </ImageSource>
            <ImageSource x:Key="no_i_dont_think_i_will_nie_sadze.png">source/no_i_dont_think_i_will_nie_sadze.png
            </ImageSource>
            <ImageSource x:Key="now_looks_like_a_job_for_me_robota_dla_mnie_praca.png">source/now_looks_like_a_job_for_me_robota_dla_mnie_praca.png
            </ImageSource>
            <ImageSource x:Key="o_suprised_pikachu_pokemon.png">source/o_suprised_pikachu_pokemon.png
            </ImageSource>
            <ImageSource x:Key="old_lady_reads_starzy_babcia_dziadek.png">source/old_lady_reads_starzy_babcia_dziadek.png
            </ImageSource>
            <ImageSource x:Key="one_does_not_simply_trudne_jedno_nie_proste.png">source/one_does_not_simply_trudne_jedno_nie_proste.png
            </ImageSource>
            <ImageSource x:Key="outstanding_movedobre_zaskakujace_rozwiazanie_geniealne.png">source/outstanding_movedobre_zaskakujace_rozwiazanie_geniealne.png
            </ImageSource>
            <ImageSource x:Key="reality_can_be_whatever_i_want_rzeczywistosc_moze_byc_tym_chce.png">source/reality_can_be_whatever_i_want_rzeczywistosc_moze_byc_tym_chce.png
            </ImageSource>
            <ImageSource x:Key="roll_safe_sprytne.png">source/roll_safe_sprytne.png
            </ImageSource>
            <ImageSource x:Key="same_podobne_podobizna_spiderman.png">source/same_podobne_podobizna_spiderman.png
            </ImageSource>
            <ImageSource x:Key="the_future_is_now_old_man_przyszlosc_jest_teraz_stary_mezczyzno.png">source/the_future_is_now_old_man_przyszlosc_jest_teraz_stary_mezczyzno.png
            </ImageSource>
            <ImageSource x:Key="well_of_course_i_know_him_hes_me_oczywiscie_ze_go_znam_to_ja.png">source/well_of_course_i_know_him_hes_me_oczywiscie_ze_go_znam_to_ja.png
            </ImageSource>
            <ImageSource x:Key="well_yes_but_actually_no_tak_ale_nie.png">source/well_yes_but_actually_no_tak_ale_nie.png
            </ImageSource>
            <ImageSource x:Key="worldwide_swiatowy.png">source/worldwide_swiatowy.png
            </ImageSource>
            <ImageSource x:Key="you_are_already_dead_ty_jestes_martwy.png">source/you_are_already_dead_ty_jestes_martwy.png
            </ImageSource>
            <ImageSource x:Key="you_are_tearing_me_apart_the_room.png">source/you_are_tearing_me_apart_the_room.png
            </ImageSource>
            <ImageSource x:Key="you_have_become_the_very_thing_you_swore_to_destroy_jestes_tym_co_miales_zniszczyc.png">source/you_have_become_the_very_thing_you_swore_to_destroy_jestes_tym_co_miales_zniszczyc.png
            </ImageSource>
            <ImageSource x:Key="z.png">source/z.png
            </ImageSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Communication_Grid" HorizontalAlignment="Left" Width="853" Margin="163,0,0,0" Background="#E5FFFFFF">
            <TextBox x:Name="Contact_Label" Text="contact name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0" Background="{x:Null}" Foreground="#E5000000" TextChanged="ContactNameLabel_TextChanged"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Center" Height="30" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="773" FontSize="24" Background="#19000000" Foreground="#E5000000" TextChanged="TextBox_TextChanged">
            </TextBox>
            <Button x:Name="Send_Button" HorizontalAlignment="Center" Margin="0,550,0,60" VerticalAlignment="Bottom" Width="64" Height="64" Click="Send_Button_Click" IsDefault="True">
                <Image x:Name="Logo_Image" Source="source/icons/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Border x:Name="UserImage1Border" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="40,70,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#E5000000">
                <Image x:Name="UserImage1"/>
            </Border>
            <Border x:Name="UserImage2Border" BorderThickness="1"  HorizontalAlignment="Left" Height="175" Margin="40,275,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#E5000000">
                <Image x:Name="UserImage2"/>
            </Border>
            <Border x:Name="UserImage3Border" BorderThickness="1"  HorizontalAlignment="Left" Height="175" Margin="40,480,0,0" VerticalAlignment="Top" Width="350" BorderBrush="#E5000000">
                <Image x:Name="UserImage3"/>
            </Border>
            <Border x:Name="ContactImage1Border" BorderThickness="1"  HorizontalAlignment="Right" Height="175" Margin="0,70,40,0" VerticalAlignment="Top" Width="350" BorderBrush="#E5000000">
                <Image x:Name="ContactImage1"/>
            </Border>
            <Border x:Name="ContactImage2Border" BorderThickness="1"  HorizontalAlignment="Right" Height="175" Margin="0,275,40,0" VerticalAlignment="Top" Width="350" BorderBrush="#E5000000">
                <Image x:Name="ContactImage2"/>
            </Border>
            <Border x:Name="ContactImage3Border" BorderThickness="1"  HorizontalAlignment="Right" Height="175" Margin="0,480,40,0" VerticalAlignment="Top" Width="350" BorderBrush="#E5000000">
                <Image x:Name="ContactImage3"/>
            </Border>
            <Label x:Name="UserDate1" Content="" HorizontalAlignment="Left" Margin="336,244,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UserDate2" Content="" HorizontalAlignment="Left" Margin="336,449,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UserDate3" Content="" HorizontalAlignment="Left" Margin="336,655,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContactDate1" Content="" HorizontalAlignment="Left" Margin="759,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.759,0.769"/>
            <Label x:Name="ContactDate2" Content="" HorizontalAlignment="Left" Margin="759,449,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ContactDate3" Content="" HorizontalAlignment="Left" Margin="759,655,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="User_Grid" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="163">
            <TextBox x:Name="Username_Label" Text="your name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#E5FFFFFF" FontSize="28" TextChanged="Username_Label_TextChanged"/>
            <Label x:Name="RomekLabel" Content="Romek" HorizontalAlignment="Center" Margin="0,0,0,450" VerticalAlignment="Center" FontSize="24" Foreground="#E5FFFFFF"/>
            <Label x:Name="MichalLabel" Content="Michal" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" FontSize="24" Foreground="#E5FFFFFF"/>
            <Label x:Name="MateuszLabel" Content="Mateusz" HorizontalAlignment="Center" Margin="0,0,0,-150" VerticalAlignment="Center" FontSize="24" Foreground="#E5FFFFFF"/>
            <Label x:Name="PawelLabel" Content="Pawel" HorizontalAlignment="Center" Margin="0,0,0,-450" VerticalAlignment="Center" FontSize="24" Foreground="#E5FFFFFF"/>
            <Button x:Name="RomekButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Margin="0,0,0,350" Height="64" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" Background="#19FFFFFF" Click="RomekButton_Click">
                <Image x:Name="Contact1_Image" Source="source/icons/Contact1.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="MichalButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Margin="0,0,0, 50" Height="64" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" Background="#19FFFFFF" Click="MichalButton_Click">
                <Image x:Name="Contact2_Image" Source="source/icons/Contact2.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="PawelButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Margin="0,0,0,-550" Height="64" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" Background="#19FFFFFF" Click="PawelButton_Click">
                <Image x:Name="Contact4_Image" Source="source/icons/Contact4.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Button>
            <Button x:Name="MateuszButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Margin="0,0,0,-250" Height="64" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" Background="#19FFFFFF" Click="MateuszButton_Click">
                <Image x:Name="Contact3_Image" Source="source/icons/Contact3.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>
    </Grid>
</Window>
