Memenger/Memenger/MainWindow.xaml

<Window x:Name="Memenger_Window" x:Class="Memenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memenger"
        mc:Ignorable="d"
        Title="Memenger" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="#19FFFFFF">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="dopperganger.png">source/dopperganger.png
            </ImageSource>
            <ImageSource x:Key="hello_there.png">source/hello_there.png
            </ImageSource>
            <ImageSource x:Key="how_do_you_do_fellow_kids.png">source/how_do_you_do_fellow_kids.png
            </ImageSource>
            <ImageSource x:Key="impossible_perhaps_the_archives_are_incomplete.png">source/impossible_perhaps_the_archives_are_incomplete.png
            </ImageSource>
            <ImageSource x:Key="improve_adapt_overcome.png">source/improve_adapt_overcome.png
            </ImageSource>
            <ImageSource x:Key="is_it_possible_to_learn_this_power.png">source/is_it_possible_to_learn_this_power.png
            </ImageSource>
            <ImageSource x:Key="modern_problem_require_modern_solution.png">source/modern_problem_require_modern_solution.png
            </ImageSource>
            <ImageSource x:Key="no_i_dont_think_i_will.png">source/no_i_dont_think_i_will.png
            </ImageSource>
            <ImageSource x:Key="now_looks_like_a_job_for_me.png">source/now_looks_like_a_job_for_me.png
            </ImageSource>
            <ImageSource x:Key="old_lady_reads.png">source/old_lady_reads.png
            </ImageSource>
            <ImageSource x:Key="outstanding_move.png">source/outstanding_move.png
            </ImageSource>
            <ImageSource x:Key="roll_safe.png">source/roll_safe.png
            </ImageSource>
            <ImageSource x:Key="the_future_is_now_old_man.png">source/the_future_is_now_old_man.png
            </ImageSource>
            <ImageSource x:Key="well_of_course_i_know_him_hes_me.png">source/well_of_course_i_know_him_hes_me.png
            </ImageSource>
            <ImageSource x:Key="well_yes_but_actually_no.png">source/well_yes_but_actually_no.png
            </ImageSource>
            <ImageSource x:Key="worldwide.png">source/worldwide.png
            </ImageSource>
            <ImageSource x:Key="you_are_already_dead.png">source/you_are_already_dead.png
            </ImageSource>
            <ImageSource x:Key="you_have_become_the_very_thing_you_swore_to_destroy.png">source/you_have_become_the_very_thing_you_swore_to_destroy.png
            </ImageSource>
            <ImageSource x:Key="yuo_are_tearing_me_apart.png">source/yuo_are_tearing_me_apart.png
            </ImageSource>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Communication_Grid" HorizontalAlignment="Left" Width="853" Margin="163,0,0,0" Background="#E5FFFFFF">
            <Label x:Name="ContactNameLabel" Content="contact name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Center" Height="30" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="773" FontSize="24" Background="#19000000" Foreground="#E5000000" TextChanged="TextBox_TextChanged">
            </TextBox>
            <Button x:Name="Send_Button" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Center" Width="64" Height="64" Click="Send_Button_Click" IsDefault="True">
                <Image x:Name="Logo_Image" Source="source/icons/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Border x:Name="UserImage1Border" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="40,80,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="UserImage1"/>
            </Border>
            <Border x:Name="UserImage2Border" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="40,270,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="UserImage2"/>
            </Border>
            <Border x:Name="UserImage3Border" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="40,460,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="UserImage3"/>
            </Border>
            <Border x:Name="ContactImage1Border" BorderThickness="1" HorizontalAlignment="Right" Height="170" Margin="0,80,40,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="ContactImage1"/>
            </Border>
            <Border x:Name="ContactImage2Border" BorderThickness="1" HorizontalAlignment="Right" Height="170" Margin="0,270,40,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="ContactImage2"/>
            </Border>
            <Border x:Name="ContactImage3Border" BorderThickness="1" HorizontalAlignment="Right" Height="170" Margin="0,460,40,0" VerticalAlignment="Top" Width="250" BorderBrush="#E5000000">
                <Image x:Name="ContactImage3"/>
            </Border>

        </Grid>
        <Grid x:Name="User_Grid" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="158">
            <Label x:Name="Username_Label" Content="username" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#E5FFFFFF" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
